<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* .container{
            height: 100vh;
            overflow-y: scroll;
        } */

       header{
        height: 100px;
       }
        a,p{
            color: yellow;
            text-decoration: none;
            font-size: 20px;
            text-transform: capitalize;

        }
        .header > .links > ul  > li,p{
            list-style: none;
            margin-left: 50px;
        }


        h1{
            color: green;
        }
        img{
            height: 100%;
            width: 100px;
        }
        ul{
            display: flex;
            position: fixed;
            top: 30px;
            right: 30px;

        }
        .header{
            height: 100px;
            background-color: red;
            position:fixed;
            top: 0; 
            display: flex;
            width: 100vw;
        }

        .options > li{
            list-style: none;
            color: black;
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
        }
        .options{
            background-color: gray;
            overflow-y: scroll;
            overflow-wrap:break-word;

        }

        .events:hover{
            cursor: pointer;
        }
        .options > li:hover{
            cursor: pointer;
        }
</style>
</head>
<body>
    


{% block header %}
    <!-- <div class="container"> -->
        <form action="/events_display" method="get" id="for">
        <header>
            <div class="header">
                <img src="jgi-logo.png" alt="" srcset="">
            
                <div class="links">
                    <ul>
                        <li><a href="/home">home</a></li>
                        <li><a href="/contact">contact</a></li>
                        <!-- <li><a href="" class="events">events</a></li> -->
                        <p class="events">events</p>
                        <li><a href="">prizes</a></li>
                        <li><a href="/logout">logout</a></li>

                 </ul>
                </div>
            </div>

        </header>
    </form>
{% endblock %} 

<script>
    let btn = document.querySelector('.events');

    let header = document.querySelector('.header');

    let visible = false;
    let created = false;

    btn.onclick =async function(){

        

        let data  =await fetch('/event_types');
        let ans = await data.json();
        
        // console.log(ans);
        
        if(visible != true){
            if(created != true){
               console.log("created");
                let div = document.createElement('div');

                div.style.height = '10px';
                // div.style.border = '1px solid black';
                div.style.innerHTML = 'hello world';
                div.style.marginLeft = '950px';
                div.style.height = '100px'
                div.style.width = '120px'
                div.style.marginTop = '50px'
                div.classList.add('options')
                

                for(let i of ans){
                    let li = document.createElement('li');
                    if(i.includes('_')){
                        i = i.split('_').join(' ');
                    }
                    li.innerText = i;
                    li.classList.add('event_lists')
                    // console.log(i);
                    div.appendChild(li);
                }

                header.appendChild(div);
                // console.log(div);
                created = true;
            }

            let options =document.querySelector('.options');
            options.style.visibility = "visible";

            let event_lists = document.querySelectorAll('.event_lists');

            // console.log(event_lists);
            for(let event of event_lists){
                event.onclick = event_run;
            }

            async function event_run(e){
                let name = e.target.innerHTML;
                if(name.includes(' '))
                    name = name.split(' ').join('_');


                let data = await fetch(`/events_display?type=${name}`);

                data = await data.json();

                 document.getElementById('for').submit()
                // if(data.length > 0){
                //     window.location = `http://localhost:3000/sports`;
                // }
            }
            visible = true;
            
        }
      else{
        let options =document.querySelector('.options');

            options.style.visibility = "hidden";
            visible = false;
            console.log(visible);
            console.log("second");

        }   

    }


    

</script>
</body>